# KernelDash

./: .gitignore  App.xaml  App.xaml.cs  KernelDash.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.bat  build.sh
Models/: HardwareInfo.cs  ProcessInfo.cs
Services/: FileWatcherService.cs  ProcessManagerService.cs  SystemMonitorService.cs
ViewModels/: MainViewModel.cs
